# clover-examples

./: README.md  build.xml  clover-examples.ipr  pom.xml  readme.txt
parameterized-junit4-example/: build.xml  pom.xml  readme.txt
parameterized-junit4-example/src/main/java/org/openclover/samples/parameterized/junit4/example/: Fibonacci.java  Square.java
parameterized-junit4-example/src/test/java/: RunJUnit4WithClover.java  RunJUnit4WithoutClover.java  SquareTest.java
parameterized-junit4-example/src/test/java/org/openclover/samples/parameterized/junit4/example/: FibonacciTest.java  RunJUnit4WithClover.java  RunJUnit4WithoutClover.java  SquareTest.java
parameterized-junit4-example/src/test/verifier/: verifications.xml
samples/: GlobalCoverageFileGenerator.java  SimpleCodeInstrumenter.java  SimpleRegistryDumper.java
spock-example/: build.gradle  build.xml  pom.xml
spock-example/src/test/groovy/: UnrollWithVarsWithSelectors.groovy
tutorial/: build.xml  build_completed.xml  build_optimized.xml  build_quick.xml  pom_completed.xml
